{
  "name": "@gfazioli/mantine-depth-select",
  "version": "1.0.0",
  "description": "A 3D stack select component inspired by macOS Time Machine for React applications built with Mantine. Navigate through stacked cards with perspective transforms and smooth transitions.",
  "homepage": "https://gfazioli.github.io/mantine-depth-select/",
  "packageManager": "yarn@4.0.1",
  "license": "MIT",
  "author": "Giovambattista Fazioli <giovambattista.fazioli@gmail.com>",
  "keywords": [
    "3d-stack",
    "carousel",
    "component",
    "depth-select",
    "extension",
    "mantine",
    "mantine-ui",
    "mantine-v9",
    "react",
    "react-component",
    "stack-select",
    "time-machine",
    "typescript"
  ],
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.mts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/cjs/index.cjs"
      }
    },
    "./styles.css": "./dist/styles.css",
    "./styles.layer.css": "./dist/styles.layer.css"
  },
  "repository": "https://github.com/gfazioli/mantine-depth-select.git",
  "peerDependencies": {
    "@mantine/core": ">=7.0.0",
    "@mantine/hooks": ">=7.0.0",
    "react": "^18.x || ^19.x",
    "react-dom": "^18.x || ^19.x"
  },
  "bugs": "https://github.com/gfazioli/mantine-depth-select/issues"
}
